,Width##LENGTH##INCHES,Height##LENGTH##INCHES,Designation##OTHER##,Type Comments##OTHER##,. . Lights Wide##OTHER##,. . Lights High##OTHER##,Fractional Lights Wide##OTHER##,Fractional Lights High##OTHER##
"4' 0"" x 1' 0-13/16""",48,12.8125,FWT-2-4111,Vinyl-clad wood patio door transom,2,1,2,1
"4' 0"" x 1' 5-13/16""",48,17.8125,FWT-2-4116,Vinyl-clad wood patio door transom,2,1,2,1
"4' 0"" x 1' 9-13/16""",48,21.8125,FWT-2-41110,Vinyl-clad wood patio door transom,2,1,2,1
"4' 11-1/4"" x 1' 0-13/16""",59.25,12.8125,FWT-2-5011,Vinyl-clad wood patio door transom,3,1,3,1
"4' 11-1/4"" x 1' 5-13/16""",59.25,17.8125,FWT-2-5016,Vinyl-clad wood patio door transom,3,1,3,1
"4' 11-1/4"" x 1' 9-13/16""",59.25,21.8125,FWT-2-50110,Vinyl-clad wood patio door transom,3,1,3,1
"5' 3-1/4"" x 1' 0-13/16""",63.25,12.8125,FWT-2-5411,Vinyl-clad wood patio door transom,3,1,3,1
"5' 3-1/4"" x 1' 5-13/16""",63.25,17.8125,FWT-2-5416,Vinyl-clad wood patio door transom,3,1,3,1
"5' 3-1/4"" x 1' 9-13/16""",63.25,21.8125,FWT-2-54110,Vinyl-clad wood patio door transom,3,1,3,1
"5' 11-1/4""  x 1' 0-13/16""",71.25,12.8125,FWT-2-6011,Vinyl-clad wood patio door transom,3,1,3,1
"5' 11-1/4""  x 1' 5-13/16""",71.25,17.8125,FWT-2-6016,Vinyl-clad wood patio door transom,3,1,3,1
"5' 11-1/4""  x 1' 9-13/16""",71.25,21.8125,FWT-2-60110,Vinyl-clad wood patio door transom,3,1,3,1
