,Width##LENGTH##INCHES,Height##LENGTH##INCHES,Designation##OTHER##,Type Comments##OTHER##,. . Lights Wide##OTHER##,. . Lights High##OTHER##,Fractional Lights Wide##OTHER##,Fractional Lights High##OTHER##
"17"" x 24-1/8""",17,24.125,CR12,Vinyl-clad wood casement window,2,2,2,2
"17"" x 28-3/8""",17,28.375,CR125,Vinyl-clad wood casement window,2,2,2,2
"17"" x 35-15/16""",17,35.9375,CR13,Vinyl-clad wood casement window,2,3,2,3
"17"" x 40-13/16""",17,40.8125,CR135,Vinyl-clad wood casement window,2,3,2,3
"17"" x 48""",17,48,CR14,Vinyl-clad wood casement window,2,4,2,4
"17"" x 52-15/16""",17,52.9375,CR145,Vinyl-clad wood casement window,2,4,2,4
"17"" x 59-7/8""",17,59.875,CR15,Vinyl-clad wood casement window,2,5,2,5
"17"" x 64-13/16""",17,64.8125,CR155,Vinyl-clad wood casement window,2,5,2,5
"17"" x 71-7/8""",17,71.875,CR16,Vinyl-clad wood casement window,2,6,2,6
"20-1/2"" x 24-1/8""",20.5,24.125,CN12,Vinyl-clad wood casement window,2,2,2,2
"20-1/2"" x 28-3/8""",20.5,28.375,CN125,Vinyl-clad wood casement window,2,2,2,2
"20-1/2"" x 35-15/16""",20.5,35.9375,CN13,Vinyl-clad wood casement window,2,3,2,3
"20-1/2"" x 40-13/16""",20.5,40.8125,CN135,Vinyl-clad wood casement window,2,3,2,3
"20-1/2"" x 48""",20.5,48,CN14,Vinyl-clad wood casement window,2,4,2,4
"20-1/2"" x 52-15/16""",20.5,52.9375,CN145,Vinyl-clad wood casement window,2,4,2,4
"20-1/2"" x 59-7/8""",20.5,59.875,CN15,Vinyl-clad wood casement window,2,5,2,5
"20-1/2"" x 64-13/16""",20.5,64.8125,CN155,Vinyl-clad wood casement window,2,5,2,5
"20-1/2"" x 71-7/8""",20.5,71.875,CN16,Vinyl-clad wood casement window,2,6,2,6
"24-1/8"" x 24-1/8""",24.125,24.125,C12,Vinyl-clad wood casement window,2,2,2,2
"24-1/8"" x 28-3/8""",24.125,28.375,C125,Vinyl-clad wood casement window,2,2,2,2
"24-1/8"" x 35-15/16""",24.125,35.9375,C13,Vinyl-clad wood casement window,2,3,2,3
"24-1/8"" x 40-13/16""",24.125,40.8125,C135,Vinyl-clad wood casement window,2,3,2,3
"24-1/8"" x 48""",24.125,48,C14,Vinyl-clad wood casement window,2,4,2,4
"24-1/8"" x 52-15/16""",24.125,52.9375,C145,Vinyl-clad wood casement window,2,4,2,4
"24-1/8"" x 59-7/8""",24.125,59.875,C15,Vinyl-clad wood casement window,2,5,2,5
"24-1/8"" x 64-13/16""",24.125,64.8125,C155,Vinyl-clad wood casement window,2,5,2,5
"24-1/8"" x 71-7/8""",24.125,71.875,C16,Vinyl-clad wood casement window,2,6,2,6
"28-3/8"" x 24-1/8""",28.375,24.125,CW12,Vinyl-clad wood casement window,2,2,2,2
"28-3/8"" x 28-3/8""",28.375,28.375,CW125,Vinyl-clad wood casement window,2,2,2,2
"28-3/8"" x 35-15/16""",28.375,35.9375,CW13,Vinyl-clad wood casement window,2,3,2,3
"28-3/8"" x 40-13/16""",28.375,40.8125,CW135,Vinyl-clad wood casement window,2,3,2,3
"28-3/8"" x 48""",28.375,48,CW14,Vinyl-clad wood casement window,2,4,2,4
"28-3/8"" x 52-15/16""",28.375,52.9375,CW145,Vinyl-clad wood casement window,2,4,2,4
"28-3/8"" x 59-7/8""",28.375,59.875,CW15,Vinyl-clad wood casement window,2,5,2,5
"28-3/8"" x 64-13/16""",28.375,64.8125,CW155,Vinyl-clad wood casement window,2,5,2,5
"28-3/8"" x 71-7/8""",28.375,71.875,CW16,Vinyl-clad wood casement window,2,6,2,6
"31-1/2"" x 28-3/8""",31.5,28.375,CX125,Vinyl-clad wood casement window,3,2,3,2
"31-1/2"" x 35-15/16""",31.5,35.9375,CX13,Vinyl-clad wood casement window,3,3,3,3
"31-1/2"" x 40-13/16""",31.5,40.8125,CX135,Vinyl-clad wood casement window,3,3,3,3
"31-1/2"" x 48""",31.5,48,CX14,Vinyl-clad wood casement window,3,4,3,4
"31-1/2"" x 52-15/16""",31.5,52.9375,CX145,Vinyl-clad wood casement window,3,4,3,4
"31-1/2"" x 59-7/8""",31.5,59.875,CX15,Vinyl-clad wood casement window,3,5,3,5
"31-1/2"" x 64-13/16""",31.5,64.8125,CX155,Vinyl-clad wood casement window,3,5,3,5
"31-1/2"" x 71-7/8""",31.5,71.875,CX16,Vinyl-clad wood casement window,3,6,3,6
"35-15/16"" x 35-15/16""",35.9375,35.9375,CXW13,Vinyl-clad wood casement window,3,3,3,3
"35-15/16"" x 40-13/16""",35.9375,40.8125,CXW135,Vinyl-clad wood casement window,3,3,3,3
"35-15/16"" x 48""",35.9375,48,CXW14,Vinyl-clad wood casement window,3,4,3,4
"35-15/16"" x 52-15/16""",35.9375,52.9375,CXW145,Vinyl-clad wood casement window,3,4,3,4
"35-15/16"" x 59-7/8""",35.9375,59.875,CXW15,Vinyl-clad wood casement window,3,5,3,5
"35-15/16"" x 64-13/16""",35.9375,64.8125,CXW155,Vinyl-clad wood casement window,3,5,3,5
"35-15/16"" x 71-7/8""",35.9375,71.875,CXW16,Vinyl-clad wood casement window,3,6,3,6